jetty Cookbook
==============
Installe et configure Jetty 

Valide sur Centos7 & CentOS 7

Requirements
------------

Java

Attributes
----------

Usage
-----

Contributing
------------

License and Authors
-------------------
Authors: Julien Huon
